# acq-cloud-java

./: pom.xml
src/main/java/org/example/: Controller.java  Handler.java  HandlerDeep.java  HandlerLookUp.java  Request.java  Response.java
src/main/java/org/example/model/: DataAllTb.java  DataContract.java  DataCube.java  DataGosb.java  DataOrganization.java  DataTb.java  Metric.java  RequestCube.java  RequestCubeCode.java  RequestCubeDeep.java  RequestCubeLookUp.java
src/main/java/org/example/model/deep/: DataAllTb.java  DataContract.java  DataCube.java  DataGosb.java  DataOrganization.java  DataShop.java  DataTb.java  DataTerminal.java  PageData.java  PageDataDeep.java  PageInfo.java  RequestCubeDeep.java  SortInfo.java
src/main/java/org/example/model/up/: DataCubeLookUp.java  DataCubeLookUpContract.java  DataCubeLookUpGosb.java  DataCubeLookUpOrganization.java  DataCubeLookUpShop.java  DataCubeLookUpTb.java  DataCubeLookUpTerminal.java  PageDataLookUp.java  RequestCubeLookUp.java
src/main/java/org/example/service/: CubeData.java  CubeDataProvider.java  CubeDeepService.java  CubeLookUpService.java  CubeService.java  DataProvider.java
src/main/resources/json/: cube.json  data-cube.json  data.json
src/test/java/: TestUnit.java
